A: 4 3 2 1 
B: 
C: 
----------------------
A: 4 3 2 
B: 
C: 1 
----------------------
A: 4 3 
B: 1 
C: 2 
----------------------
A: 
B: 4 3 
C: 2 1 
----------------------
A: 4 
B: 2 1 
C: 3 
----------------------
A: 2 
B: 3 
C: 4 1 
----------------------
A: 
B: 4 1 
C: 3 2 
----------------------
A: 4 
B: 
C: 3 2 1 
----------------------
A: 
B: 3 2 1 
C: 4 
----------------------
A: 3 2 
B: 
C: 4 1 
----------------------
A: 3 
B: 4 1 
C: 2 
----------------------
A: 4 
B: 3 
C: 2 1 
----------------------
A: 
B: 2 1 
C: 4 3 
----------------------
A: 2 
B: 4 3 
C: 1 
----------------------
A: 
B: 1 
C: 4 3 2 
----------------------
A: 
B: 
C: 4 3 2 1 
----------------------
